# netCoreMysql

./: coreNetMysql.sln
coreNetMysql/: Program.cs  Startup.cs  appsettings.json  coreNetMysql.csproj
coreNetMysql/BaseDatos/: Dump20200329.sql
coreNetMysql/Controllers/: DatosSensoresController.cs  HomeController.cs  MongoController.cs  VistaController.cs
coreNetMysql/Models/: DatosSensores.cs  ErrorViewModel.cs  MongoContext.cs  SensoresContext.cs
coreNetMysql/Properties/: launchSettings.json
coreNetMysql/Views/: _ViewImports.cshtml
coreNetMysql/Views/DatosSensores/: Index.cshtml
coreNetMysql/Views/Mongo/: Index.cshtml
coreNetMysql/Views/Shared/: _Layout.cshtml
coreNetMysql/Views/Vista/: Index.cshtml
