<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.24" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.12.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\DatosSensoresControllercs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\DatosSensores\" />
    <Folder Include="Views\Vista\" />
    <Folder Include="Views\Mongo\" />
  </ItemGroup>
</Project>
